/**index.wxss**/
@import '../common/lib/icons.wxss';

.home {
  /* padding: 10rpx; */
  box-sizing: border-box;
  background-color: #f3f3f3;
}


/** 商家信息展示 **/
.shop {
  background-color: white;
  width: 100%;
  border-bottom: 2rpx solid #f3f3f3;
  /* border-radius: 8rpx; */
  margin-bottom: 30rpx;
  box-sizing: border-box;
  padding: 20rpx 30rpx;
}
.shop .row {
  height: 30px;
  line-height: 30px;
  font-size: 13px;
  font-weight: 300;
}


/** 展示两列 **/
.object-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  box-sizing: border-box;
}
.object-item {
  background-color: white;
  border-radius: 4px;
  margin-bottom: 20rpx;
  width: 370rpx;
  height: 500rpx;
  font-size: 13px;
  font-weight: 400;
  /* border: 1px solid #f3f3f3; */
  box-sizing: border-box;
  display: inline-block;
}
/* .object-item:nth-child(even) { */
.object-item:nth-child(odd) {
  margin-right: 10rpx;
}
.object-item .image {
  box-sizing: border-box;
  height: 74%;
  overflow: hidden;
}
.object-item image {
  width: 100%;
  height: 100%;
}
.object-item .info {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  box-sizing: border-box;
  padding: 10rpx;
  height: 26%;
}
.object-item .info .name {
  width: 100%;
  box-sizing: border-box;
  font-size: 13px;
  font-weight: 400;
  height: 40rpx;
}
.object-item .info .price {
  color: #c54146;
  font-size: 13px;
  font-weight: 400;
  height: 40rpx;
  align-self: flex-end;
}

/* 全局浮动图标 */
.global-float {
  height: 200rpx;
  width: 80rpx;
  position: fixed;
  right: 5%;
  top: 70%;
  z-index: 999;
}
.global-float-item {
  margin-bottom: 20rpx;
  border-radius: 40rpx;
  height: 80rpx;
  text-align: center;
  background: #9eadbb;
  background-color:rgba(158,173,187,0.7)
}
.global-float-item text {
  font-size: 36px;
  font-weight: 500;
  color: #3c4146;
}
.global-float-item text:hover {
  color: rgb(134, 141, 148);
}

/* @import "../common/lib/weui.wxss"; */

/* 轮播图 */
.scroll-view {
  height: 200px;
}
.swiper-item{
  display: block;
  /* height: 300px; */

  position: relative;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
  font-size: 36rpx;
}
.swiper-item:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.page-section-spacing {
  /* margin-top: 20rpx; */
  /* margin-bottom: 20rpx; */
}

/* 分类 */
.category {
  /* margin: 20rpx 0 10rpx 0; */
  padding: 20rpx 0;
  background-color: #FFFFFF;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  box-sizing: border-box;
}
.category .item-block {
  text-align: center;
}
.category .item-title {
  font-size: .75rem;
  color: #333444;
  font-weight: 400; 
  margin-top: 5rpx;
}
.category .item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100vw / 7.5);
  height: calc(100vw / 7.5);
  border: 3rpx solid #e44943;
  box-sizing: border-box;
  border-radius: calc(100vw / 7.5);
  color: #e44943;
}
.category .item .iconfont {
  font-size: 1.5rem;
}