<!--index.wxml-->
<!-- <view class="container"> -->
<view class="home">

  <!-- 全局浮动电话、地址定位、客服图标 -->
  <view class="global-float">
    <view class="global-float-item" bindtap="openMap">
      <text class="iconfont icon-coordinates_fill"></text>
    </view>
    <view class="global-float-item" bindtap="phoneCall">
      <text class="iconfont icon-mobilephone_fill"></text>
    </view>
  </view>

  <!-- 商城基本信息 -->
  <!-- <view class="shop">
    <view style="font-size: 19px; font-weight: 500;">永久商贸城</view>
    <view style="font-size: 14px; font-weight: 300;">长沙新民路店</view>

    <view style="position: absolute; width: 30px; height: 30px; top: 2%; right: 6%;">
      <image src="/images/shopping-logo-4.png" style="width: 40px; height: 40px;"></image>
    </view>

    <view style="border-bottom: 1.5px dashed #bbb;margin: 15px 0 10px 0;"></view>

    <view class="row">
      <navigator bindtap="openMap">
        <text class="iconfont icon-coordinates"></text>
          湖南省长沙市岳麓区新民路4号久和物业大厦
        <text style="font-size: 13px;font-weight: 500;float: right;" class="iconfont icon-enter"></text>
      </navigator>
    </view>
    <view class="row">
      <text class="iconfont icon-time"></text>
      9:00 - 18:00
    </view>
    <view class="row" bindtap="phoneCall">
      <navigator>
        <text class="iconfont icon-mobilephone"></text>
        <text style="font-weight: 400;"> {{phoneNumber}}</text>
        <text style="font-size: 13px;font-weight: 500;float: right;" class="iconfont icon-enter"></text>
      </navigator>
    </view>
  </view> -->

  <!-- 轮播图 -->
  <view class="page-section page-section-spacing swiper">
    <swiper class="scroll-view" indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{background}}" wx:key="*this">
        <swiper-item>
          <view class="swiper-item">
            <image src="/images/swiper-{{index+1}}.jpeg" style="width: 100%;"></image>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <!-- 分类 -->
  <view class="category">
    <view class="item-block">
      <view class="item">
        <text class="iconfont icon-coupons"></text>
      </view>
      <view class="item-title">优惠</view>
    </view>
    <view class="item-block">
      <view class="item">
        <text class="iconfont icon-shop_fill"></text>
      </view>
      <view class="item-title">商城</view>
    </view>
    <view class="item-block">
      <view class="item">
        <text class="iconfont icon-manage"></text>
      </view>
      <view class="item-title">分类</view>
    </view>
    <view class="item-block">
      <view class="item">
        <text class="iconfont icon-like"></text>
      </view>
      <view class="item-title">收藏</view>
    </view>
  </view>
  
  <!-- 为您推荐 -->
  <view style="text-align: center;color: #555;font-size: 15px;font-weight: 350;margin: 10px 0 5px 0;">为您推荐</view>

  <!-- 两列商品列表 -->
  <view class="object-list">
    <view class="object-item" wx:for="{{objectList}}">
      <view class="image">
        <image wx:if="{{item.image}}" mode="widthFix" src="{{item.image}}"></image>
        <!-- <image wx:else  mode="aspectFit" src="/images/LawBooks.jpg"></image> -->
        <image wx:else  mode="widthFix" src="/images/good-1.jpeg"></image>
      </view>
      <view class="info">
        <!-- {{item.name}} -->
        <view class="name">{{item.name}}</view>
        <view class="price">¥ {{item.price}}</view>
      </view>
    </view>
  </view>

</view>
